//==================Vue2.0进阶=======================

//-------------------工具介绍------------------

//(1)Vue.js devtools
//---Vue调试工具，是谷歌chrome浏览器的插件，正所谓工欲善其事必先利其器，这个调试工具能很方便Vue的调试
//---安装：在chrome商店查找安装即可（当然需要翻墙才行）
//---只要在http协议访问页面时，Vue.js devtools才能正常使用，所以通过ftp，即直接在浏览器中打开html文件是不行的

//(2)创建Vue实例
new Vue({
    el:'#app',
    data:{

    }
});


//------------------Vue内置组件——transition-----------------------

//(1)Vue内置组件——transition：用于实现以下4种情况的过渡效果
//---条件渲染（v-if）
//---条件展示（v-show）
//---动态组件
//---组件根节点

//(2)过渡原理：
//---首先目标元素要被组件<transition></transition>包含
//---然后Vue会去检测目标元素是否应用了CSS3过渡或者动画，如果是，则在恰当的时机添加或者删除css类名，如下4种css类名：
//---v-enter：进入过渡效果的开始那一刻
//---v-enter-active：进入过渡效果的结束状态
//---v-leave：离开过渡的开始那一刻
//---v-leave-active：离开过渡的结束状态
//---注意：v-是前缀，如果<transition name="box"></transition>中name为box，则应该是box-enter等等